{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "ServerRealm": "http://localhost:8080/realms/kamillasitt",
    "Metadata": "http://localhost:8080/realms/kamillasitt/.well-known/openid-configuration",
    "ClientId": "apptest",
    "ClientSecret": "0RnyrIYDWGmMNIRiqwBlX2fCWez6IIij",
    "TokenExchange": "http://localhost:8080/realms/kamillasitt/protocol/openid-connect/token",
    "Audience": "some-audience"
  },
  "AllowedHosts": "*"
}
